#定义变量name
import decimal
name="陈定基"
print(name)
def cheng(a,b):
    return a*b
print(3*6)
def greet(name):
    print("Hello, " + name + "!")
greet("chen")
def apply_operation(A,B,operation):
 return operation(A,B)
def multiply(a,b):
    return a*b
def chu(a,b):
    return a/b
result1=apply_operation(3,5,multiply)
result2=apply_operation(10,2,chu)
print("3*5=",result1)
print("10/2=",result2)
const:decimal;numbers=[2.1,3.2,5.8,6.8,3.2];
const:decimal ;round;numbers=[round(num) for num in numbers];
print(numbers)
const:round;remove:chu;numbers=[chu(num) for num in numbers if num>5] 
print(numbers)